######################### Connect 相关配置 ########################
# Connect name
name=bs-monitor-click-mobile
# Connect Class
connector.class=com.emar.kafka.connect.FileStreamSource
# Topic Name
topic=bs-monitor-click-mobile

######################### 采集相关配置 #############################
# 采集目录
path=/data/dsp/app/dmpdata_mobile
# 是否递归子目录
is.recusive.dir=true

# 文件名前缀
file.prefix=c_dspmn_monitor_
# 文件名后缀，文件名匹配规则为 ${file.prefix}*${file.suffix}
file.suffix=.dat

######################### Offset 相关配置 #########################
# 是否忽略存储的 offset, default: false
# ignore.offset=false
# 时间格式为 yyyyMMddHHmm 或 yyyyMMddHH 或者 yyyyMMdd，可忽略 Offset 优先级高于 start.time
# start.time=201607071000

######################### 拦截器相关配置 ###########################
# 每一行的解析拦截器
# interceptor.scheme=com.emar.kafka.interceptor.SimpleSchemeImp
